# lutece-cms-plugin-pagelinkservice

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/pagelinkservice/business/: PageLinkService.java  PageLinkServiceDAO.java  PageLinkServiceHome.java
src/java/fr/paris/lutece/plugins/pagelinkservice/resources/: pagelinkservice_messages.properties  pagelinkservice_messages_fr.properties
src/java/fr/paris/lutece/plugins/pagelinkservice/web/: PageLinkServiceJspBean.java
src/site/: site.xml  site_fr.xml
webapp/WEB-INF/plugins/: pagelinkservice.xml
webapp/WEB-INF/templates/admin/plugins/pagelinkservice/: pagelinkservice_link.html  pagelinkservice_selector.html
